# DaxoraWebAPI

./: DaxoraWebAPI.csproj  DaxoraWebAPI.http  DaxoraWebAPI.sln  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
Authentication/: AuthManager.cs  PasswordHasher.cs  UserManager.cs
Common/Dtos/ApiUser/: UserClaims.cs  UserPayload.cs
Common/Interface/: IAuthManager.cs  IPasswordHasher.cs  IUserManager.cs
Constants/: Constant.cs
Context/: DaxoraDbContext.cs
Controllers/: WeatherForecastController.cs
Entities/: User.cs  UserProfile.cs
Properties/: launchSettings.json
